<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KetaRu | Фильмы</title>
	<link rel="shortcut icon" href="icon/favicon.png">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
        <footer class="site-footer">
                        <ul class="footer-links list-reset">
                            <h4 class="hero-title mt-0">
                            <a href="https://ketaru.com">ALED PROJECT</a>  Фильмы</h4>  <h7 class="Version"><b> BETA </b></h7>
                        <li>
                            <ul class="footer-links list-reset">  
                        </li>
                        <li>
                        </li>
        </footer>
                    </div>
                </div>
            </div>
        </header>

        <main>

<style>
    .number {
        position: relative;
        left: 115px;
        color: rgb(255, 255, 255);
        font-size: 15px;
        background: #962828;
        border-radius: 5px;
        position: relative;
        font-weight: 600;
        top: 10px;
        padding: 0px 10px 0px 10px;
        width: 45px;
    }
    .name{
        position: relative;
        left: 115px;
        top: 25px;
        font-size: 30px;
    }
    .button{
        transition: 0.2s;
        position: relative;
        border-radius: 5px;
        background-color: #2c3a50;
        left: 115px;
        top: -416px;
        height: 40px;
        padding: 12px 9px;
    }
    .button:hover{
        transition: 0.2s;
        background-color: #31435e;
    }




    .VideoPlayer {
        margin-top: -120px;
        border-radius: 5px;
        background-color: #1d2935;
        position: relative;
        animation: image 1s infinite;
    } 
    .VideoPlayer:hover {
        animation: image 1s infinite;
    }
    @keyframes image {
        0% {
            background-color: #1d2935;
        }
        70% {
            background-color: #212f3d;
        }
        100% {
        }
    }

    .VideoPlayer {
        border-radius: 5px;
        width: 100%;
        height: 400px;
        margin-bottom: 10px;
    }
    .VideoPlayer0 {
        margin-top: 135px;
    }
    .Version {
        font-style: bold;
        color: rgb(255, 255, 255);
        background-color: rgb(218, 55, 55);
        border-radius: 3px;
        height: 22px;
        padding: 0px;
    }
    .hero-paragraph {
        color: rgb(255, 91, 91);
        font-size: 18px;
    }
    .hero-copy {
        width: 100%;
        padding: 0px;
    }
    .site-header{
        background-color: black;
        height: 90px;
    }
    .hero-copy{
        padding: 15px;
        background-color: #141c24;
        border-width: 2px;
        border-style: solid;
        border-color: #364758;
        border-radius: 5px;
    }
    .hero{
        padding: 40px 0px 20px 0px; 
    }
    .hero1{
        padding: 0px 0px 20px 0px; 
    }
    .body-wrap{
        background-color: #0d1218;
    }
    .button{
        border-radius: 5px;
        width: 100%;
    }
/*Убрать полосу прокрутки у элемента*/
    .element::-webkit-scrollbar {
        width: 0;
    }
    /* полоса прокрутки (скроллбар) */
    ::-webkit-scrollbar {
        width: 16px; /* ширина для вертикального скролла */
        height: 16px; /* высота для горизонтального скролла */
        background-color: #181818;
    }
    /* ползунок скроллбара */
    ::-webkit-scrollbar-thumb {
        background-color: #aaaaaa;
        border-radius: 8px;
        border: 4px solid;
        color: #191919;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: #717171;
    }
    .film{
        margin-left: 0px;
        margin-top: -80px;
    }
    .hero-cta{
        width: 5px;
        margin-top: -57px;
    }
    .image {
        margin-top: -90px;
        border-radius: 5px;
        height: 130px;
        width: 100px;
        font-size: 14px;
        background-color: #1d2935;
        position: relative;
        animation: image 1s infinite;
    } 
    .image:hover {
        animation: image 1s infinite;
    }
    @keyframes image {
        0% {
            background-color: #1d2935;
        }
        70% {
            background-color: #212f3d;
        }
        100% {
        }
    }
    </style>
<section class="hero">
                <div class="container">
                <div class="hero-inner">
                <div class="hero-copy">
                <div class="film">
                <h1 class="name">Loading...</h1>
                <p class="number">...</p>
                </div>

                <div class="image"><br><br>     No Image<img class="image" 
                    src="logo.png" onerror="this.style.visibility = 'hidden'" class="image" width="100px" height = "130px">
                </div><div class="VideoPlayer0">
                <iframe
                class="VideoPlayer" 
                src=""
                frameborder="0"
                allowfullscreen>
                </iframe>
                </div>
                <div class="hero-cta"><a class="button" target="0"
                >Нет информации</a></div>
                </div>    
</section>


</main>
</footer>
</div>
<script src="dist/js/main.min.js"></script>
</body>
</html>
