<!DOCTYPE html>
<html lang="ru" class="no-js">
            <style>
                .Version {
                    font-style: bold;
                    color: rgb(255, 255, 255);
                    background-color: rgb(218, 55, 55);
                    border-radius: 3px;
                    height: 22px;
                    padding: 0px;
                }
                .hero-copy {
                    width: 100%;
                    padding: 0px;
                }
                .site-header{
                    background-color: black;
                    height: 90px;
                }
                /*Убрать полосу прокрутки у элемента*/
                .element::-webkit-scrollbar {
                  width: 0;
                }
                /* полоса прокрутки (скроллбар) */
                ::-webkit-scrollbar {
                  width: 16px; /* ширина для вертикального скролла */
                  height: 16px; /* высота для горизонтального скролла */
                  background-color: #181818;
                }
                /* ползунок скроллбара */
                ::-webkit-scrollbar-thumb {
                  background-color: #aaaaaa;
                  border-radius: 8px;
                  border: 4px solid;
                  color: #191919;
                }
                ::-webkit-scrollbar-thumb:hover {
                  background-color: #717171;
                }
            </style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALED | BetterDiscord</title>
	<link rel="shortcut icon" href="icon/favicon.png">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
        <footer class="site-footer">
                        <ul class="footer-links list-reset">
                            <h4 class="hero-title mt-0">
			    <a href="https://aledgg.ru">ALED PROJECT</a>  Тема</h4>  <h7 class="Version"><b> 77.8 </b></h7>
                        <li>
                            <ul class="footer-links list-reset">  
                        </li>
                        <li>
                        </li>
        </footer>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">ALED PROJECT</h1>
	                        <p class="hero-paragraph">Тема BetterDiscord - Разработка прекращена</p>
	                        <div class="hero-cta"><a class="button button-primary" href="https://github.com/ALEDPROJECT/ALED-THEME/releases/download/R-Stable/aledproject-relese.theme.css">Скачать</a><a class="button" href="https://aledproject.github.io/ALED-THEME" >Узнать больше</a></div>
                            <br>
                            <a href="https://raw.githubusercontent.com/ALEDPROJECT/ALED-THEME/main/theme.png" target="1"><img src="https://raw.githubusercontent.com/ALEDPROJECT/ALED-THEME/main/theme.png"></a>
                            <p class="hero-paragraph">Дополнение к нашей теме это плагин GuiHide - Разработка прекращена</p>
                            <a class="button button-primary" href="https://github.com/ALEDPROJECT/ALED-THEME/releases/download/A-14.58/AledGuiHide.plugin.js">Скачать</a>
            </section>


			</section>
        </main>

        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
