<!DOCTYPE html>
<html lang="ru" class="no-js">
    <title>ALED | Discord - ALed FOXis</title>
	<link rel="icon" href="https://aledgg.ru/icon/favicon.png" type="image/png">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Discord сервер проекта ALED PROJECT и GoLive">
<meta name="keywords" content="css, discord, aledproject, aledgg, moreka, fist89, golive, fascor89, dew, dionix, bettediscord">
            
<meta property="og:title" content="Discord server - ALed FOXis">
<meta property="og:site_name" content="aledgg.ru">
<meta property="og:url" content="https://aledgg.ru">
<meta property="og:description" content="Discord сервер проекта ALED PROJECT и GoLive">
<meta property="og:image" content="https://aledgg.ru/icon/preview.png">
<meta property="og:image:width" content="900">
<meta property="og:image:height" content="900">

<body>
    <div id="preloader_malc">
        <div>
            Переадресация
        </div>
    </div>
    <div id="preloader_malc1">
        <div>
            youtube.com
        </div>
    </div>
</body>
<style type="text/css">
	#preloader_malc {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgb(24, 24, 24);
		z-index: 99
	}
	#preloader_malc div {
		background: #5865f2;
		width: 340px;
		height: 60px;
		line-height: 60px;
		border-radius: 5px;
		font-family: arial;
        font-weight: 700;
		font-size: 40px;
		color: rgb(255, 255, 255);
		text-align: center;
		position: fixed;
		z-index: 999;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto
	}
    #preloader_malc1 {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 99
	}
	#preloader_malc1 div {
		background: #3d4270;
		width: 120px;
		height: 30px;
		line-height: 30px;
		border-radius: 5px;
		font-family: arial;
        font-weight: 700;
		font-size: 16px;
		color: rgb(255, 255, 255);
		text-align: center;
		position: fixed;
		z-index: 999;
		top: 140px;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto
	}
</style>
<script type="text/javascript">
	window.onload = function() {
		setTimeout(function() {
			document.getElementById("preloader_malc").style;
		}, 400);
	};
</script>
<head>
<meta http-equiv="refresh" content="1;URL=https://www.youtube.com/c/moreka" />
</head>